<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css">
    <title>Multiplication </title>
  </head>
  <body onload="init()">
  	<div id=scoreBar>
		<p>Multiplication Game</p>
		<div class="board">
			<label id="try"></label><label id="stage"></label>
		</div>
	</div>
	<div id=content>
		<div id=sidebar>
			<h1>Story</h1>
			<img src="Harold.jpg" width="100px" height="100px">
			<p>The evil king of darkness Harold attacks, solves the puzzle as quickly as possible before his arrival?</p>
		</div>
		<div id="gameCenter">
			<div id="displayImg">
				<button onclick="start(event)">Try To Stop The King<br>Start The Game Now ?</button>
			</div>
			<div id="displayFigure">
				
			</div>
		</div>
	</div>
	<footer>
		<p>All rights reserved to team :</p>
	</footer>
  </body>
	<script type="text/javascript" src="Script.js"></script>
</html>
