body{

}

#scoreBar{
	width:100 %;
	margin-bottom:2%;
}
#content{
	width:100 %;
	text-align:center;
	padding-top:1%;
	height:370px;
}
.board{
	width:60%;
	float:right;
	display:inline-block;
	font-size:25px;
	margin-top:4.2%;	

}
label{
	float:right;
}
#scoreBar>p{
	width:38%;
	font-size:25px;
	display:inline-block;
}
#sidebar{
	float:left;
	width:29%;
	height:340px;
	display:inline-block;

}
#gameCenter{
	width:70%;
	display:inline-block;
	float:right;
	height:340px;
}
#displayFigure{
	margin-top:1%;
	height:140px;
	border:solid black;
	width:97%;
}
footer{
	text-align:center;
}
.blue{
	color:blue;
}
.red{
	color:red;
}
#displayImg{
	margin-top:4%;
	height:140px;
	border:solid black;
	width:97%;
}

























