body{
	font-family:"verdana",serif;
	width:90%;
	margin:auto;
	display:flex;
	justify-content:center;
	align-items:center;
}

.contents{
	
	margin-top:5%;
	width:75%;
	height:72.3vh;
	text-align:center;
	background-color:#ED9121;

}
.result{
	width:97%;
	font-size: 28px;
	height:10vh;
	margin-left:1.3%;
	margin-top:0.5%;
	margin-bottom:0px;
	border-radius: 10px;
	padding-bottom:0;
	background-color:snow;
	}

button{
  display:inline-block;
  /*background-color: #7b38d8;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 28px;
  padding: 20px;*/
  padding-top:0;
  cursor: pointer;
  /*-webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;*/
}
.blue{	
	width:48.5%;
	background-color:blue;
	padding:0px;
	margin:0px;
	color:white;
	font-size: 28px;
}
.red{
	width:48.5%;
	background-color:red;
	padding:0px;
	margin:0px;
	color:white;
	font-size: 28px;
}
.orange{
	background-color:orange;
	padding:0px;
	margin:0px;
	color:white;
	font-size: 28px;
}
.green{
	background-color: lightgreen;
	padding:0px;
	margin:0px;
	color:white;
	font-size: 28px;
}
.Button{
	width:100%;
	display:inline-block;
	
}
