<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Hackaton1-Styles.css">
    <title>Games and App Collection For Kids</title>
  </head>
  <body>
    	<div id="menu">
		<img src="Logo.jpg " alt="Websites-logo" width="90px" height="90px"/>
		<nav id="links">
			<ul>
				<li><a href="help.html">HELP</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>	
		</nav>
	</div>
	<div id="content">
		
	</div>
	<footer>
		<p>All rights reserved to team :</p>
	</footer>
  </body>
	<script type="text/javascript" src="Hackaton1-Script.js"></script>
</html>
