body{
	text-align:center;
	margin:auto;
	background:url("background1.jpg")
}
#menu{
	background-color:rgba(30,30,30);
	display:inline-block;
	padding:10px;
	margin-bottom:1%;
	width:98%;
}
#menu>img{
	float:left;
	border:solid lightgreen 2px; 
}

li a{
	display:block;
	text-align:center;
	color:white;
	text-decoration:none;
	font-size:23px;
	padding-left:20px;
	padding-bottom:0px;
	justify-content:center;
	margin:auto;
	text-align:center;
}
nav{
	display:inline-block;
	float:right;
	padding-top:25px;
	padding-right:20px;
	width:80%;
}
#content{
	height:55vh;
	overflow-y:scroll;
	text-align:center;
	margin-top:50px;
}
.app{
	display:inline-block;
	text-align:center;
	width:21.5%;
	background-color:;
	border:solid green 2px; 
	margin-left:12px;
	
	Padding-top:6px;
	Padding-bottom:6px;
}
.app:hover{
	background-color:red;
	height:43vh;
	color:white;
	width:30%;
}
ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}
li{
	border:solid lightgreen 2px; 
	float:right;
	margin:10px;
	padding-right:15px;
}
li:hover{
	background-color:gray;
}
footer>p{
	margin-top:0%;
	border:solid lightgreen 2px;
 
}
footer{
	margin:auto;
	height:9VH;
	font-size:23px;
	bottom:50px;
	background-color:rgba(30,30,30);
	text-align:center;
	color:white;
	width:98%;
	padding-top:4%;
	padding-bottom:2%;
}
	
